ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xa71
  Start of program headers:          52 (bytes into file)
  Start of section headers:          724692 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 004bd8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00004cd8 004dd8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00004ce0 004de0 000048 00   A  0   0  4
  [ 5] device_area       PROGBITS        00004d28 004e28 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00004dc8 004ec8 000180 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00004f48 005048 000024 00   A  0   0  4
  [ 8] pwm_driver_a[...] PROGBITS        00004f6c 00506c 000008 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        00004f74 005074 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        00004f90 005090 00000c 00   A  0   0  4
  [11] tbss              NOBITS          00004f9c 00509c 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        00004fa0 0050a0 000228 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 005380 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 0052c8 0000a8 00  WA  0   0  4
  [15] device_states     PROGBITS        200000a8 005370 00000a 00  WA  0   0  1
  [16] .comment          PROGBITS        00000000 005380 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 0053a0 0012c0 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 006660 04004c 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 0466ac 00ad48 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 0513f4 01fdf5 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0711ec 002af8 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 073ce4 00c0f0 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 07fdd4 01e8bd 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 09e698 005070 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a3708 000032 00      0   0  1
  [26] .last_section     PROGBITS        0000527c 00537c 000004 00  WA  0   0  4
  [27] bss               NOBITS          200000b8 0053b8 0002d9 00  WA  0   0  8
  [28] noinit            NOBITS          200003c0 0053b8 000e00 00  WA  0   0 64
  [29] .symtab           SYMTAB          00000000 0a373c 006c50 10     30 809  4
  [30] .strtab           STRTAB          00000000 0aa38c 0069d6 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0b0d62 000171 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004dd8 0x00004cd8 0x00004cd8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x051c8 0x051c8 RWE 0x10
  LOAD           0x0052c8 0x20000000 0x000051c8 0x000b2 0x000b2 RW  0x4
  LOAD           0x00537c 0x0000527c 0x0000527c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200000b8 0x200000b8 0x00000 0x01108 RW  0x40
  TLS            0x00509c 0x00004f9c 0x00004f9c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area pwm_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
