ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xb31
  Start of program headers:          52 (bytes into file)
  Start of section headers:          761320 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 004de4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00004ee4 005004 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00004eec 00500c 000060 00   A  0   0  4
  [ 5] device_area       PROGBITS        00004f4c 00506c 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00004fd8 0050f8 000180 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00005158 005278 000024 00   A  0   0  4
  [ 8] led_driver_a[...] PROGBITS        0000517c 00529c 000038 00   A  0   0  4
  [ 9] pwm_driver_a[...] PROGBITS        000051b4 0052d4 000008 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        000051bc 0052dc 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        000051d8 0052f8 00000c 00   A  0   0  4
  [12] tbss              NOBITS          000051e4 005304 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        000051f0 005310 000284 00   A  0   0 16
  [14] _RTT_SECTION_NAME NOBITS          20000000 005680 0004b8 00  WA  0   0 16
  [15] .ramfunc          NOBITS          200004b8 005594 000008 00  WA  0   0  1
  [16] datas             PROGBITS        200004c0 005594 0000a4 00  WA  0   0  4
  [17] device_states     PROGBITS        20000564 005638 00000e 00  WA  0   0  1
  [18] .comment          PROGBITS        00000000 00564a 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 005670 001478 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 006ae8 043aa3 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 04a58b 00bd28 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 0562b3 0201a4 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 076458 003014 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 07946c 00c3f0 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 08585c 020c68 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0a64c8 005690 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0abb58 000032 00      0   0  1
  [28] .last_section     PROGBITS        0000552e 005646 000004 00   A  0   0  1
  [29] bss               NOBITS          20000578 005680 0002d9 00  WA  0   0  8
  [30] noinit            NOBITS          20000880 005680 000e00 00  WA  0   0 64
  [31] .symtab           SYMTAB          00000000 0abb8c 007230 10     32 869  4
  [32] .strtab           STRTAB          00000000 0b2dbc 006e92 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 0b9c4e 000197 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005004 0x00004ee4 0x00004ee4 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x05474 0x05474 RWE 0x10
  LOAD           0x000000 0x200004b8 0x00005474 0x00000 0x00008 RW  0x1
  LOAD           0x005594 0x200004c0 0x0000547c 0x000b2 0x000b2 RW  0x4
  LOAD           0x005646 0x0000552e 0x0000552e 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x01680 RW  0x40
  TLS            0x005304 0x000051e4 0x000051e4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area led_driver_api_area pwm_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     .ramfunc 
   03     datas device_states 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
