ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x71d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          672436 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 0042d4 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        000043d4 0044b4 000040 00   A  0   0  4
  [ 4] device_area       PROGBITS        00004414 0044f4 000080 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00004494 004574 000180 00  WA  0   0  4
  [ 6] gpio_driver_[...] PROGBITS        00004614 0046f4 000024 00   A  0   0  4
  [ 7] clock_contro[...] PROGBITS        00004638 004718 00001c 00   A  0   0  4
  [ 8] uart_driver_[...] PROGBITS        00004654 004734 00000c 00   A  0   0  4
  [ 9] tbss              NOBITS          00004660 004740 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        00004660 004740 0001b8 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 0049ac 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 0048f8 0000a8 00  WA  0   0  4
  [13] device_states     PROGBITS        200000a8 0049a0 000008 00  WA  0   0  1
  [14] .comment          PROGBITS        00000000 0049ac 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 0049d0 0011f8 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 005bc8 03adbc 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 040984 00a219 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 04ab9d 01df1c 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 068abc 002840 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 06b2fc 00b156 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 076452 01c2df 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 092738 004ba8 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0972e0 000032 00      0   0  1
  [24] .last_section     PROGBITS        000048c8 0049a8 000004 00  WA  0   0  4
  [25] bss               NOBITS          200000b0 0049b0 0002b5 00  WA  0   0  8
  [26] noinit            NOBITS          20000380 0049b0 000e00 00  WA  0   0 64
  [27] .symtab           SYMTAB          00000000 097314 006720 10     28 743  4
  [28] .strtab           STRTAB          00000000 09da34 00672c 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0a4160 000152 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00000000 0x00000000 0x04818 0x04818 RWE 0x10
  LOAD           0x0048f8 0x20000000 0x00004818 0x000b0 0x000b0 RW  0x4
  LOAD           0x0049a8 0x000048c8 0x000048c8 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200000b0 0x200000b0 0x00000 0x010d0 RW  0x40
  TLS            0x004740 0x00004660 0x00004660 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   01     datas device_states 
   02     .last_section 
   03     bss noinit 
   04     tbss 
