ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x23e5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1521080 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 000200 00afec 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000b0cc 00b1ec 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000b0d4 00b1f4 0000d0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000b1a4 00b2c4 000154 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000b2f8 00b418 000138 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0000b430 00b550 0000c0 00  WA  0   0  8
  [ 8] adc_driver_a[...] PROGBITS        0000b4f0 00b610 00000c 00   A  0   0  4
  [ 9] counter_driv[...] PROGBITS        0000b4fc 00b61c 000030 00   A  0   0  4
  [10] gpio_driver_[...] PROGBITS        0000b52c 00b64c 000048 00   A  0   0  4
  [11] i2c_driver_a[...] PROGBITS        0000b574 00b694 000018 00   A  0   0  4
  [12] led_driver_a[...] PROGBITS        0000b58c 00b6ac 00001c 00   A  0   0  4
  [13] sensor_drive[...] PROGBITS        0000b5a8 00b6c8 0000a8 00   A  0   0  4
  [14] clock_contro[...] PROGBITS        0000b650 00b770 00001c 00   A  0   0  4
  [15] regulator_dr[...] PROGBITS        0000b66c 00b78c 00003c 00   A  0   0  4
  [16] uart_driver_[...] PROGBITS        0000b6a8 00b7c8 00000c 00   A  0   0  4
  [17] shell_area        PROGBITS        0000b6b4 00b7d4 00002c 00   A  0   0  4
  [18] shell_root_c[...] PROGBITS        0000b6e0 00b800 000010 00   A  0   0  4
  [19] shell_subcmd[...] PROGBITS        0000b6f0 00b810 000014 00   A  0   0  4
  [20] tbss              NOBITS          0000b704 00b824 000008 00 WAT  0   0  4
  [21] rodata            PROGBITS        0000b710 00b830 000888 00   A  0   0 16
  [22] _RTT_SECTION_NAME NOBITS          20000000 00c300 0004b8 00  WA  0   0 16
  [23] .ramfunc          NOBITS          200004b8 00c0b8 000008 00  WA  0   0  1
  [24] datas             PROGBITS        200004c0 00c0b8 0001dc 00  WA  0   0  8
  [25] device_states     PROGBITS        2000069c 00c294 000022 00  WA  0   0  1
  [26] k_heap_area       PROGBITS        200006c0 00c2b8 000014 00  WA  0   0  4
  [27] .comment          PROGBITS        00000000 00c2d0 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 00c2f0 0024d8 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 00e7c8 095f9a 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 0a4762 016cf1 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 0bb453 03d088 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 0f84dc 0063cc 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 0fe8a8 01444e 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 112cf6 041c4d 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 154948 0094e0 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 15de28 000032 00      0   0  1
  [37] .last_section     PROGBITS        0000c1b4 00c2cc 000004 00   A  0   0  1
  [38] bss               NOBITS          200006d8 00c300 001354 00  WA  0   0  8
  [39] noinit            NOBITS          20001a40 00c300 005400 00  WA  0   0 64
  [40] .symtab           SYMTAB          00000000 15de5c 00be30 10     41 1809  4
  [41] .strtab           STRTAB          00000000 169c8c 0096dd 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 173369 00024c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00b1ec 0x0000b0cc 0x0000b0cc 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x0bf98 0x0bf98 RWE 0x10
  LOAD           0x000000 0x200004b8 0x0000bf98 0x00000 0x00008 RW  0x1
  LOAD           0x00c0b8 0x200004c0 0x0000bfa0 0x00214 0x00214 RW  0x8
  LOAD           0x00c2cc 0x0000c1b4 0x0000c1b4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x06e40 RW  0x40
  TLS            0x00b824 0x0000b704 0x0000b704 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area adc_driver_api_area counter_driver_api_area gpio_driver_api_area i2c_driver_api_area led_driver_api_area sensor_driver_api_area clock_control_driver_api_area regulator_driver_api_area uart_driver_api_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     .ramfunc 
   03     datas device_states k_heap_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
